\documentclass[14pt]{extreport}
\usepackage{listings}
\usepackage{color}
\usepackage[nounderscore]{syntax}
\usepackage{caption}


\definecolor{mygreen}{rgb}{1,1,0.95}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}


\begin{document}

\title{Advanced Programming Project}
\author{Tommaso Catuogno\\Matricola: 453862\\ Master Course in Computer Science and Networking}
\date{}
\maketitle

\section*{Project taxonomy}

\begin{itemize}
\item \textbf{Lexical Analyzer:}\\
This package include all the classes required to divide the input code in tokens and to check if a valid sequence of tokens can be found to rapresent correctly the code.


\item \textbf{Syntactic Analyzer} \\
\hspace{30pt} 
This package include all the classes used to implement the parser, it take as input a tokenizer class (implemented in the lexical analyzer package), analyze the stream of token generated and check for it syntactically, creating the Abstract Syntax Tree (AST in the following).

\item \textbf{Semantic Analyzer}
The package contain the classes that represent the AST's node that contain the methods used for performing type checking, and more. 
\item \textbf{Exceptions} \\
\hspace{30pt} 
The code for interpretation recursive and embedded in the AST's node definition.\\\\

\end{itemize}

\section*{Grammar}

The grammar has been firstly written in an intuitive and easily interpretable way, then several incremental modification has been made in order to remove both ambiguities and left recursion.
Subsequently left factoring has been applied.
As result the following \textbf{LL1} grammar has been found.

\lstset{
  backgroundcolor=\color{mygreen},
  basicstyle=\itshape,
  xleftmargin=1em,
  literate={->}{$\rightarrow$}{2}
           {α}{$\alpha$}{1}
           {δ}{$\delta$}{1}
}


\noindent Example of a simple grammar:
\begin{lstlisting}

Program -> FunDecl StmtList | Com StmtList .
StmtList -> Com StmtList | FunDecl StmtList | .
Block -> Com | { ComList } .  
ComList -> Com ComList | .
Com ->  if Exp Block ELSE
			| do Block while Exp ; 
			| while Exp Block
			| return Exp ;
			| eval " String " ;
			| ID = ASSIGN1
			| var ID ASSIGN ;
			| break ;
			| continue ; 
			| switch ( Exp ) { 
				case ( ID ) ; 
				SB 	}
			| Print ( ID ) ; .
SB -> case ( ID ) : Block ; SB | . 
ASSIGN -> = Exp | FunDecl | .
ASSIGN1 -> Exp | FunDecl .	
ELSE -> else Block |.
FunDecl -> function ID ( FArgList ) : TYPE Block .	
FArgList -> ID : TYPE FArgList1.
FArgList1 -> , FArgList |.
Exp-> AndExp OrExp .
OrExp-> OR Exp | .
AndExp-> EqExp AndExp1 .
AndExp1-> AND AndExp | .
EqExp-> relExp EqExp1 .
EqExp1-> == EqExp | != EqExp | .
relExp-> AddExp RelExp1 .
RelExp1-> < relExp 
			| > relExp 
			| <= relExp 
			| >= relExp 
			| .
AddExp -> MulExp AddExp1 .
AddExp1 -> + AddExp | - AddExp | . 
MulExp-> PrimExp M .
M-> * MulExp | / MulExp | .
UnaryOp -> - | ! .
PrimExp->
	UnaryOp PrimExp |
	ID CALL| 
	constant |
	( Exp ) . 
CALL-> ( CARGlist ) | .
CARGlist-> Exp MOREARG | .
MOREARG-> , Exp | .
CONSTANT->
	Int | 
	String |
	Boolean .
TYPE -> String | int | bool | Fun.

\end{lstlisting}
\nopagebreak
\vspace{25pt}
( This grammar has been used as a guideline to write the parser ,
in practice some of the production have been slightly modified while coding )\\

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstdefinelanguage{JavaScript}{
  keywords={eval,type, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, bool, throw, implements, import, this},
  ndkeywordstyle=\color{red}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}


\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\fontsize{14}{15}\selectfont,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Matlab,                 % the language of the code
  otherkeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}


\section*{Language features \& filling gaps of specs}

In the following there is a review of the main features of the language for which the interpreter has been written together with some choice made to fill the specification given.

\begin{itemize}
\item
The defined one is a \textbf{strongly typed} language that do not require type annotation to work (except for formal parameters in function declaration).\\ It use a simple \textbf{type inference} system at compile time to check correctness for types.

\item

The syntax for function declaration is detailed below (square bracket represent non mandatory parameters ):

\begin{lstlisting}
function name( name:type , name:type , ... )[:ret_type]{ 
	[Statement_list]
	}
\end{lstlisting}
High order function are supported by the syntax:

\begin{lstlisting}
function name( name(type1 , type2, ... )[:ret_type], ...)
[:ret_type]{
	[Statement_list] 
	 }
\end{lstlisting}

Nested functions are supported as well.


Procedures declaration are supported and are implemented just by avoiding the $ret\_val$ value.

Functions can be called with less paramenters then declared, if missing parameters are essential for the execution an exception is raised at runtime.
\item
Nested string are supported.\\
To use nested strings, you require to use the syntax \textbackslash " instead of the normal quote for the inner strings.
This feature results to be significant for code evaluation.
(Just one level of nesting is supported).
Example:
\begin{lstlisting}
var b=true;
var string="
	if (b) println(\"stringa2\");
	else println(\"stringa1\");
";
eval(string);
\end{lstlisting}
 
 
 \item
 switch
\item
Bolean expressions are evaluated using a \textbf{lazy evaluation} (respect to formal parameters).\\ thanks to that feature not every sub expression have too be evaluated to obtain the result, but just the required ones.
\item
Parameter passing is performed \textbf{by value} only, no other form of parameter passing are supported.
\item
Variables are declared without expliciting the type and it can be modified dynamiccally just by performing a new assignment to identifier. \\On the other hand formal parameter for function definition are require type annotation.
\item
Comments are supported both with /* [text] */ syntax and also with // [Text]  .
\\item
A method to distribute the code remotely is defined and called \textbf{distribute\_eval(code , url)}.

\item 
\textbf{The scoping}:\\
	\textit{Non local enviroiment} is hadnled statically (lexical scoping)\\
	\textit{Local enviroiment} is handled dynamically.

\item Given the AST, also  \textbf{ compilation } is supported by using the toString() method of the root.


\end{itemize}

\section*{Implementation choices}

The interpreter has been implemented using the \textbf{Java programming language}. \\This choice has been made mainly to increase the knowledge i have about that language and also cause i was loocking for asince practically i never used it in the past. 

Since that a \textbf{LL1} grammar has been found, a \textbf{recursive descendent parser}, and in particular, a \textbf{predictive parser} has been effectively implemented.\\
The program is divided in 3 main parts:\\ the first for implement the lexical analyzer, composed by a class implementing the tokenizer that transform the input code in a stream of tokens and that check for lexical error.

Inside the Tokenizer, in order to split the code into tokens, java \textbf{regular expression} have been exploited intensively.
\\The second part of the project is the syntactic analyzer that read the stream of tokens generated by the tokenizer and check for syntactic correctness, generating the abstract syntax tree, a tree that represent the code to be interpreted.

The tree has been implemented by exploiting the nature of the \textbf{object oriented paradigm}, creating an implicit tree of classes.\\in particular:\\
\begin{itemize}
\item The tree is described by one or more abstract classes, each corresponding to a symbol in the grammar.
\item Each abstract class is extended by several classes corresponding to the productions of the grammar.
\end{itemize}
The output of the Syntactic Analyzer is just the root of the AST.

The evaluation of the code is performed by exploiting propers recursive methods declared inside each node of the AST.
\section*{Usage}

The defined interpreter can be used just by exploiting the public class \textbf{Tokenizer}, taking a class FILE (containing the code to interpet) as input.

The \textbf{Parser} public class has to be then defined, taking has input an instance the previously explained Tokenizer.

Then the \textbf{Parse()} method of the class Parser need to be called,returning the root of the AST, practically a class called \textbf{Program}.

Calling then the method of the Parser class called \textbf{Execute()} the code will be evaluated and an Object instance will be returned representing the return value of the code.
\newpage
Use case: 

\begin{lstlisting}[ language=Java]

Tokenizer t= new Tokenizer(new FILE("prova.txt"))
Parser p= new Parser(t);
p.Parse();
p.Execute();
\end{lstlisting}
\nopagebreak
\section*{Error Handling}

The most of the checks for correctness are performed at compilation time, both lexical, syntactic and semantic checking (except for cases in which compilation time relevation of the error was not feasible).

All the error are handled by exploiting a set of unchecked exception properly defined.
It would have been better to use exception just for run time error.

Together with the exceptions usefull information are returned out such as:
\begin{itemize}
\item 
Error type (Syntactic , Semantic, etc) 
\item
Line in the input code that generated the error.
\item
(Often but not always) 
A brief explaination of the reason that caused the error.
\end{itemize}

\section*{Test}

A set of file have been written to test the various functionalities of the interpreter.
Those can be found inside the java project under the section tests.
A set of standard algorithm has been implemented and tested using the defined interpreter.

\end{document}

